{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0938538638743416,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.272054192714711,
        "y": 6.785125115019177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.394307906686593,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.3360333192695184,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.05,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}