{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0938538638743416,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4047593046242506,
        "y": 6.031546855966692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.667915604190842,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.6096410167737676,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.05,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}